body, html
    position: absolute
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background: #393939
    .stagger-visualizer
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: center
        width: 450px
        height: 450px
        div
            width: 64px
            height: 64px
            border: 1px solid #000
            background-color: #fff